('D:\\PYTHON\\API\\build\\copydatalog\\copydatalog.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', 'D:\\PYTHON\\API\\build\\copydatalog\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\PYTHON\\API\\build\\copydatalog\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PYTHON\\API\\build\\copydatalog\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PYTHON\\API\\build\\copydatalog\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PYTHON\\API\\build\\copydatalog\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\PYTHON\\API\\build\\copydatalog\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('copydatalog', 'D:\\PYTHON\\API\\copydatalog.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
